{% load static %}
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title> 
		Product Details layout template 
	</title> 

	<link rel="stylesheet"
		href="{% static 'css/productlist.css' %}"> 
        <section class="top-nav">
            <div>
              <a href="#" style="text-decoration: none;color: white;">VAIP</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="/signup">Signup</a></li>
              <li><a href="/signup">Login</a></li>
              <li><a href="/contact">Contact us</a></li>
            </ul>
          </section>
</head> 

<body> 


	<div class="container_box"> 

		<!-- Card 1 -->
		<div class="container"> 
			
			
			<div class="info front cardutility"> 
				<!-- Card 1 <div class="course-title"> 
                    ADDEPAR, INC. 
				</div>  -->
				<div class="des cardutility"> 
					<div> 
						{% block content %}
                               


Company:{{post.company}}</br>
Sotware:{{post.software}}<br>
Type:{{post.type}}<br>
Description:{{post.description}}<br><br>

{% endblock content %}
					</div> 
					<div> 
						
						<span class="cart"><a href="#"
							class="link_a"> 
							Add</a> </span> 
						<span class="more"> 
							<a href="{% url 'productdetail' %}"
							class="link_a" > 
								more 
							</a> 
							
						</span> 
					</div> 
				</div> 
			</div> 
		</div> 

		<!-- Card 2 -->
		<div class="container"> 
			
			
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
				
					

					Company:{{post1.company}}</br>
					Sotware:{{post1.software}}<br>
					Type:{{post1.type}}<br>
					Description:{{post1.description}}<br><br>
					
					



				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="{% url 'productdetail1' %}"
							class="link_a"> 
								more 
							</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 

		<!-- Card 3 -->
		<div class="container"> 
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
					Company:{{post2.company}}</br>
					Sotware:{{post2.software}}<br>
					Type:{{post2.type}}<br>
					Description:{{post2.description}}<br><br>
				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="#"
						class="link_a"> 
							more 
						</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 
	</div> 

	
	<div class="container_box"> 

		<!-- Card 1 -->
		<div class="container"> 
			
				<!-- <img src= 
""
					alt="product1"> -->
				<!--<div> 
					<span class="response"> 
						40k+ interested users 
					</span> 
					<span class="ratings"> 
						Ratings: 5.0 
					</span> 
				</div>  -->
			
			<div class="info front cardutility"> 
				<!-- Card 1 <div class="course-title"> 
                    ADDEPAR, INC. 
				</div>  -->
				<div class="des cardutility"> 
					<div> 
						Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
					</div> 
					<div> 
						
						<span class="cart"><a href="#"
							class="link_a"> 
							Add</a> </span> 
						<span class="more"> 
							<a href="#"
							class="link_a"> 
								more 
							</a> 
						</span> 
					</div> 
				</div> 
			</div> 
		</div> 

		<!-- Card 2 -->
		<div class="container"> 
			
			<!-- <img src= 
""
				alt="product1"> -->
			<!--<div> 
				<span class="response"> 
					40k+ interested users 
				</span> 
				<span class="ratings"> 
					Ratings: 5.0 
				</span> 
			</div>  -->
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
					Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="#"
						class="link_a"> 
							more 
						</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 

		<!-- Card 3 -->
		<div class="container"> 
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
					Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="#"
						class="link_a"> 
							more 
						</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 
	</div> 



<div class="container_box"> 

	<!-- Card 1 -->
	<div class="container"> 
		
			<!-- <img src= 
""
				alt="product1"> -->
			<!--<div> 
				<span class="response"> 
					40k+ interested users 
				</span> 
				<span class="ratings"> 
					Ratings: 5.0 
				</span> 
			</div>  -->
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
					Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="#"
						class="link_a"> 
							more 
						</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 

	<!-- Card 2 -->
	<div class="container"> 
		
		<!-- <img src= 
""
			alt="product1"> -->
		<!--<div> 
			<span class="response"> 
				40k+ interested users 
			</span> 
			<span class="ratings"> 
				Ratings: 5.0 
			</span> 
		</div>  -->
	
	<div class="info front cardutility"> 
		<!-- Card 1 <div class="course-title"> 
			ADDEPAR, INC. 
		</div>  -->
		<div class="des cardutility"> 
			<div> 
				Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
			</div> 
			<div> 
				
				<span class="cart"><a href="#"
					class="link_a"> 
					Add</a> </span> 
				<span class="more"> 
					<a href="#"
					class="link_a"> 
						more 
					</a> 
				</span> 
			</div> 
		</div> 
	</div> 
</div> 

	<!-- Card 3 -->
	<div class="container"> 
	
	<div class="info front cardutility"> 
		<!-- Card 1 <div class="course-title"> 
			ADDEPAR, INC. 
		</div>  -->
		<div class="des cardutility"> 
			<div> 
				Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
			</div> 
			<div> 
				
				<span class="cart"><a href="#"
					class="link_a"> 
					Add</a> </span> 
				<span class="more"> 
					<a href="#"
					class="link_a"> 
						more 
					</a> 
				</span> 
			</div> 
		</div> 
	</div> 
</div> 
</div> 


<div class="container_box"> 

	<!-- Card 1 -->
	<div class="container"> 
		
			<!-- <img src= 
""
				alt="product1"> -->
			<!--<div> 
				<span class="response"> 
					40k+ interested users 
				</span> 
				<span class="ratings"> 
					Ratings: 5.0 
				</span> 
			</div>  -->
		
		<div class="info front cardutility"> 
			<!-- Card 1 <div class="course-title"> 
				ADDEPAR, INC. 
			</div>  -->
			<div class="des cardutility"> 
				<div> 
					Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
				</div> 
				<div> 
					
					<span class="cart"><a href="#"
						class="link_a"> 
						Add</a> </span> 
					<span class="more"> 
						<a href="#"
						class="link_a"> 
							more 
						</a> 
					</span> 
				</div> 
			</div> 
		</div> 
	</div> 

	<!-- Card 2 -->
	<div class="container"> 
		
		<!-- <img src= 
""
			alt="product1"> -->
		<!--<div> 
			<span class="response"> 
				40k+ interested users 
			</span> 
			<span class="ratings"> 
				Ratings: 5.0 
			</span> 
		</div>  -->
	
	<div class="info front cardutility"> 
		<!-- Card 1 <div class="course-title"> 
			ADDEPAR, INC. 
		</div>  -->
		<div class="des cardutility"> 
			<div> 
				Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
			</div> 
			<div> 
				
				<span class="cart"><a href="#"
					class="link_a"> 
					Add</a> </span> 
				<span class="more"> 
					<a href="#"
					class="link_a"> 
						more 
					</a> 
				</span> 
			</div> 
		</div> 
	</div> 
</div> 

	<!-- Card 3 -->
	<div class="container"> 
	
	<div class="info front cardutility"> 
		<!-- Card 1 <div class="course-title"> 
			ADDEPAR, INC. 
		</div>  -->
		<div class="des cardutility"> 
			<div> 
				Company name: ADDEPAR, INC.
Software: ADDEPAR
URL: https://addepar.com/
Type: Wealth Management
Description: An American wealth 
management
platform for registered investment advisors, 
specializing in data
aggregation, analytics, and portfolio
reporting. 
			</div> 
			<div> 
				
				<span class="cart"><a href="#"
					class="link_a"> 
					Add</a> </span> 
				<span class="more"> 
					<a href="#"
					class="link_a"> 
						more 
					</a> 
				</span> 
			</div> 
		</div> 
	</div> 
</div> 
</div> 
</body>
<footer>
	<p>CONTACT<br>
	<a href="mailto:vai@gmail.com">vai@gmail.com</a></p>
	<p>Phone: xxxxxxxxxx</p>
  </footer>
</html>
