{% load static %}
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/productdetail.css' %}">
    
      

        <title>Vendor Application Inventory Management</title>
        <section class="top-nav">
            <div>
              <a href="#" style="text-decoration: none;color: white;">VAIP</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="/signup">Signup</a></li>
              <li><a href="/signup">Login</a></li>
              <li><a href="/contact">Contact us</a></li>
            </ul>
          </section>
          <body>
          <p>
            Company:{{prod1.company}}<br>  
            Sotware:{{prod1.software}}<br>
            Type:{{prod1.type}}<br>
            Location Countries:{{prod1.location}}<br>
            Location Cities:{{prod1.cities}}<br>
            Description:{{prod1.description}}<br>
            Telephone:{{prod1.Telephone}}<br><br>


            <br>
</p>

 <button>Send Interest</button>
</body>
<footer>
    <p>CONTACT<br>
    <a href="mailto:vai@gmail.com">vaip@gmail.com</a></p>
    <p>Phone: xxxxxxxxxx</p>
  </footer>


</html>