{% load static %}
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}">
    <body>
      

        <title>Vendor Application Inventory Management</title>
        <section class="top-nav">
            <div>
              <a href="#" style="text-decoration: none;color: white;">VAIP</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="/signup">Signup</a></li>
              <li><a href="/signup">Login</a></li>
              <li><a href="/contact">Contact us</a></li>
            </ul>
          </section>
          
        <h1>Vendor Inventory</h1>
        <h1 id="h11">Application Management</h1>
        <img id="heroimg" src="https://redcloveradvisors.com/wp-content/uploads/2020/08/vendor-management-guide-1030x688.jpeg"></img><br><br>
        <button class="button">Signup</button>
        <button class="button">Signin</button>
<div class="main">

<h2><b>Business types to which we serve: </b></h2>
        <h3> Wealth Management</h3>
        <h3>Enterprise Architecture</h3> 
            <h3> Business Process Management</h3>
            <h3> Data Transformation</h3>
            <h3>Data Management</h3>
           <h3> Alternative Investments..</h3>
           <a class="button" href="{% url 'product' %}">
            Products
           </a>
          </div><br><br>
           <div id="msgbox">
           <h2><b>Got questions ?</b></h2>
           
           <form action="/action_page.php">
            <h3>Name</h3><input placeholder="name">
            <h3><label for="phone">Enter your phone number:</label></h3>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
            <small>Format: 123-45-678</small><br>
            <h3>Email</h3><input type="email" placeholder="Email"><br>
            <h3>Message</h3>
            <textarea id="message" name="message" rows="5" cols="50"></textarea>
           <form action="/action_page.php"><br><br>
            <input class="button" value="Submit"> 
          </form>
         </div>

          <footer>
            <p>CONTACT<br>
            <a href="mailto:vai@gmail.com">vaip@gmail.com</a></p>
            <p>Phone: xxxxxxxxxx</p>
          </footer>
         
    </body>



</html>