.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(65, 200, 200);
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  #logo{
    text-decoration: none;
    color: #FFF;
  }

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgb(65, 200, 200);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: rgb(65, 200, 200);
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }



body { 
	background-color: rgb(165, 192, 201); 
	justify-content: center; 
	align-items: center; 
	 
	color: rgb(239, 238, 220); 
} 

.container { 
	height: 414px; 
	width: 368px; 
	background-color: rgb(20, 21, 82); 
	border: 2px solid white; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	border-radius: 15px; 
	box-shadow: rgba(41, 40, 40, 0.2); 
	gap: 30px; 
	transition: transform 0.2s ease-in-out; 
} 

.container_box { 
	display: flex; 
	height: 600px; 
	justify-content: center; 
	align-items: center; 
	gap: 2vw; 
	flex-wrap: wrap; 

} 

.container:hover { 
	transform: scale(1.1); 
} 

.cardutility { 
	height: 80px; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	padding: 10px; 
	font-size: 20px; 
	border-radius: 10px; 
} 

.des { 
	text-align: center; 
	padding: 5px; 
	margin: 1px; 
	border-radius: 10px; 
	text-justify: auto; 
} 

.spaceicon { 
	gap: 10px; 
} 

#btnid { 
	border-radius: 100%; 
	height: 50px; 
	width: 50px; 
	position: relative; 
} 


.response { 
	margin-left: 20px; 
} 

.ratings { 
	margin: 15px 0 0 80px; 
	padding: 3px; 
} 
.course-title { 
	font-size: 25px; 
    
} 

.cart { 
	margin-left: 3px; 
    border: 1px solid white; 
	border-radius: 5px; 
	
	background-color: rgb(65, 200, 200);
} 

.more { 
	border: 1px solid white; 
	border-radius: 5px; 
	margin: 20px 0 0 70px; 
	background-color: rgb(65, 200, 200);
} 

.link_a { 
	color: rgb(0, 0, 0); 
	text-decoration: none; 
} 

footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(65, 200, 200);
    color: white;
  }