body{
 font-size: 1vw;  
 width: 100%;

}



h1{
    margin-left: 40%;
    font-size: 2.5vw;
    
    text-shadow: 2px 2px 9px grey;
}
#h11{
    margin-left: 36%;
}
.main{
    margin-left: 30%;
}
.button {
    background-color: rgb(65, 200, 200);
    color: black;
    margin-left: 30%;
    margin-top: 5%;
    padding: 20px;
    border-radius: 20px;
    font-size: medium;
  text-align: center;
  cursor: pointer;
  max-width: 100%;
  height: auto;
 

}

.button:hover {background-color: #12f2e3}

.button:active {
  background-color: #12f2e3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#msgbox {
  
  
  background: #e1dddd;
  
  margin: 30%;
  margin-bottom: 10px;
  margin-top: 10px;
  
  padding: 20px;
  
}

#heroimg{
    margin-left: 5%;
    width: 80%;
    height: 80%;

}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(65, 200, 200);
    color: #FFF;
    height: 50px;
    padding: 1em;
  }
  #logo{
    text-decoration: none;
    color: #FFF;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgb(65, 200, 200);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: rgb(65, 200, 200);
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(65, 200, 200);
    color: white;
  }